# You are encouraged to create more restricted role, tailored to your GitOps needs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gitlab-agent-gitlab-apps-cilium
rules:
- apiGroups:
  - cilium.io
  resources:
  - ciliumclusterwidenetworkpolicies
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumclusterwidenetworkpolicies/finalizers"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - ciliumclusterwidenetworkpolicies/status
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - ciliumegressnatpolicies
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - ciliumendpoints
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumendpoints/finalizers"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumendpoints/status"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - ciliumidentities
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumidentities/finalizers"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumidentities/status"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumlocalredirectpolicies"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumlocalredirectpolicies/finalizers"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumlocalredirectpolicies/status"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumnetworkpolicies"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumnetworkpolicies/finalizers"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumnetworkpolicies/status"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumnodes"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumnodes/finalizers"
  verbs:
  - "*"
- apiGroups:
  - cilium.io
  resources:
  - "ciliumnodes/status"
  verbs:
  - "*"
